spring.application.name=DepartmentService

server.port=8082

spring.datasource.url=jdbc:hsqldb:file:./db/demodb 
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=sa

#Configuration for DATA JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
